.photo-grid__items {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  max-width: calc(100vw - 2*48px);
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid__items {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid__items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    max-width: calc(100vw - 2*24px);
    gap: 16px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid__items {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    max-width: calc(100vw - 2*16px);
    gap: 12px;
  }
}
