.place {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: repeat(2, auto);
  column-gap: 40px;
  row-gap: 48px;
  margin: 0 0 80px 0;
}

.place:last-child {
  margin: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    grid-template-columns: 440px calc(100vw - 2*48px - 440px - 32px);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    column-gap: 28px;
    grid-template-columns: 340px calc(100vw - 2*24px - 340px - 28px);
  }
}

@media screen and (min-width: 321px) and (max-width: 767px) {
  .place {
    row-gap: 32px;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 320px) {
  .place {
    row-gap: 32px;
    grid-template-columns: 1fr;
  }
}
